body{
    background-color: coral;
    color: yellow;
}
img{
    max-width: 1200px;
}
/* Navigation*/
.logo{
    width: 80px;
    margin: 5%;
}
header{
    background-color: black;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}
nav a{
    color: white;
    margin: auto;
    text-decoration: none;
}
/*main*/
.title{
    text-align: center;
    font-size: 4em;
}

/*home intro*/
p{
    color: white;
}
h2{
    text-align: center;
    color: greenyellow;    
}
.home-intro{
    background-color: peru;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 3em;
}
.home-intro p{
    grid-column: 2/3;
}
.home-intro h2{
    grid-column: 1/3;
}
.home-intro img{
    grid-column: 1/2;
    width: 80%;
    margin: auto;
}
/*home image bottom*/
.home-image{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 5em;
    padding-bottom: 5em;
}
.home-image img{
    width: 100%;
}

/* --family page-- */
/*intro*/
.description{
    background-color: peru;
    max-width: 1200px;
    margin: 0 auto;
}
.description p{
    color: black;
    text-align: center;
    padding-bottom: 2em;
}

/*family board*/
.family-board{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    background-color: peru;
    max-width: 1200px;
    margin: 0 auto;
}
.family-board img{
    width: 60%;
    height: 80%;
    margin-left: 20%;
    margin-top: 10%;
    
}
.family-board img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    }

.family-board div{
    background-color:brown;
    margin: 2em;
    padding-bottom: 4em;
}
.family-board p {
    text-align: center;
    padding: 1em;
}
.mom{
    grid-column: 2/5;
    grid-row: 1/2;
    margin: 1em;
}
.dad{
    grid-column: 6/9;
    grid-row: 1/2;
    margin: 1em;
}
.pablo{
    grid-column:4/7;
    grid-row: 2/3;
    margin: 1em;
}
.juan-carlos{
    grid-column: 2/5;
    grid-row: 3/4;
    margin: 1em;
}
.eduardo{
    grid-column: 6/9;
    grid-row: 3/4;
    margin: 1em;
}
.guillermo{
    grid-column:4/7;
    grid-row: 4/5;
    margin: 1em;
}


/* Experiences page*/
.exp-section{
    max-width: 1200px;
    margin: 0 auto;
    background-color: peru;
}
.exp-section h2{
    padding-top: 2em;
}
.exp-section p{
    margin: 5em;
    
}
.exp-section img{
    width: 60%;
    max-height: 1080px;
    margin: 0 20% 10% 20%;
}
.space{
    height: 10em;
}

/* Footer*/
footer{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    text-align: center;
}
footer h3{
    color: white;
    margin: auto;
}
footer a{
    color: white;
    text-decoration: none
}
.copy{
    grid-column: 1/2;
}
.siteplan{
    grid-column: 2/3;
}
.social{
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 5%;
}